<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="100dp">

    <Button
        android:id="@+id/btn_euromillions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Numeros aleatorios Euromilhoes" />

    <Button
        android:id="@+id/btn_other_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Matriculas" />

    <Button
        android:id="@+id/btn_other_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create QR CODE" />

    <Button
        android:id="@+id/btn_other_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NFC CLONE" />

    <Button
        android:id="@+id/btn_other_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Partilha de Promos" />

    <Button
        android:id="@+id/btn_other_tool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Other Tool" />
</LinearLayout>

